Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/shifter_6.v" into library work
Parsing module <shifter_6>.
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/extra_7.v" into library work
Parsing module <extra_7>.
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/compare_5.v" into library work
Parsing module <compare_5>.
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/boole_4.v" into library work
Parsing module <boole_4>.
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/adder_3.v" into library work
Parsing module <adder_3>.
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <adder_3>.

Elaborating module <boole_4>.

Elaborating module <compare_5>.

Elaborating module <shifter_6>.

Elaborating module <extra_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 51
    Found 1-bit tristate buffer for signal <avr_rx> created at line 51
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/alu_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 107.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <adder_3>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/adder_3.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_3_OUT> created at line 24.
    Found 8-bit adder for signal <a[7]_b[7]_add_1_OUT> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_3> synthesized.

Synthesizing Unit <boole_4>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/boole_4.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred  24 Multiplexer(s).
Unit <boole_4> synthesized.

Synthesizing Unit <compare_5>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/compare_5.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_5> synthesized.

Synthesizing Unit <shifter_6>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/shifter_6.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <shifter> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_6> synthesized.

Synthesizing Unit <extra_7>.
    Related source file is "C:/Users/Yak Jun Lun/Documents/mojo/last/work/planAhead/last/last.srcs/sources_1/imports/verilog/extra_7.v".
WARNING:Xst:647 - Input <a<6:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<6:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <extra_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Registers                                            : 1
 4-bit register                                        : 1
# Multiplexers                                         : 30
 1-bit 2-to-1 multiplexer                              : 21
 1-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 30
 1-bit 2-to-1 multiplexer                              : 21
 1-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_0> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 97
#      GND                         : 1
#      LUT2                        : 3
#      LUT3                        : 8
#      LUT4                        : 14
#      LUT5                        : 14
#      LUT6                        : 40
#      MUXCY                       : 7
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 8
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   79  out of   5720     1%  
    Number used as Logic:                79  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     79
   Number with an unused Flip Flop:      79  out of     79   100%  
   Number with an unused LUT:             0  out of     79     0%  
   Number of fully used LUT-FF pairs:     0  out of     79     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  74  out of    102    72%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.493ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 821 / 32
-------------------------------------------------------------------------
Delay:               11.493ns (Levels of Logic = 10)
  Source:            io_dip<16> (PAD)
  Destination:       led<0> (PAD)

  Data Path: io_dip<16> to led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            37   1.328   1.712  io_dip_16_IBUF (io_led_16_OBUF)
     begin scope: 'alu:alufn<0>'
     begin scope: 'alu/adder:alufn<0>'
     LUT2:I0->O            1   0.250   0.681  alufn[1]_GND_4_o_equal_4_o_inv2 (alufn[1]_GND_4_o_equal_4_o_inv)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_sum_cy<0> (Maddsub_sum_cy<0>)
     XORCY:CI->O           2   0.206   0.954  Maddsub_sum_xor<1> (sum<1>)
     end scope: 'alu/adder:sum<1>'
     LUT4:I1->O            1   0.235   1.112  Mmux_result37 (Mmux_result37)
     LUT6:I1->O            1   0.254   0.910  Mmux_result38 (Mmux_result38)
     LUT6:I3->O            1   0.235   0.681  Mmux_result39 (result<0>)
     end scope: 'alu:result<0>'
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                     11.493ns (5.443ns logic, 6.050ns route)
                                       (47.4% logic, 52.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.08 secs
 
--> 

Total memory usage is 296188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :    0 (   0 filtered)

